<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.ridesafertechnologies.ssa.About_Main_Activity$PlaceholderFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/appNameTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:text="@string/ssa_name"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/appNameTextView"
            android:id="@+id/hr_title"
            android:background="@color/black_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/companyNameTextView"
            android:layout_below="@id/hr_title"
            android:layout_centerHorizontal="true"
            android:text="@string/rst_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/by"
            android:layout_below="@id/appNameTextView"
            android:layout_toLeftOf="@id/companyNameTextView"
            android:layout_toStartOf="@id/companyNameTextView"
            android:layout_alignBaseline="@id/companyNameTextView"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:text="@string/by"
            android:textSize="13sp"
            android:textStyle="normal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/companyNameTextView"
            android:id="@+id/about_description"
            android:text="@string/about_screen_explanation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/about_description"
            android:id="@+id/about_description_part_2"
            android:text="@string/about_screen_explanation_part_2"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/about_description_part_2"
            android:id="@+id/hr_Status_Upper"
            android:background="@color/black_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_2_material"
            android:layout_below="@id/hr_Status_Upper"
            android:layout_centerHorizontal="true"
            android:id="@+id/status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/status"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_2_material"
            android:layout_below="@id/status"
            android:layout_alignParentLeft="true"
            android:id="@+id/bluetooth_connectivity"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/bluetooth_connection"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:id="@+id/is_bluetooth_connectivity"
            android:layout_marginTop="@dimen/abc_text_size_body_2_material"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetooth_connectivity"
            android:layout_alignParentLeft="true"
            android:id="@+id/child_in_seat"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/child_in_seat"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:id="@+id/is_child_in_seat"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_bluetooth_connectivity"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_in_seat"
            android:layout_alignParentLeft="true"
            android:id="@+id/temp_threshold"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/temp_threshold"
            android:textColor="@color/primary_dark_material_dark"/>

        <TextView
            android:id="@+id/is_temperature_threshold"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_child_in_seat"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_threshold"
            android:layout_alignParentLeft="true"
            android:id="@+id/Battery_Status"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/battery_status"
            android:textColor="@color/primary_dark_material_dark"/>

        <TextView
            android:id="@+id/is_battery_status"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_temperature_threshold"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/Battery_Status"
            android:id="@+id/hr_Status_Lower"
            android:background="@color/black_overlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/hr_Status_Lower"
            android:layout_centerHorizontal="true"
            android:id="@+id/version"
            android:text="@string/version"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_text_size_body_1_material"
            android:layout_below="@id/version"
            android:layout_centerHorizontal="true"
            android:id="@+id/creators"
            android:text="@string/creators"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creators"
            android:layout_centerHorizontal="true"
            android:id="@+id/_Albert"
            android:text="@string/_Albert"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_Albert"
            android:layout_centerHorizontal="true"
            android:id="@+id/_Curtis"
            android:text="@string/_Curtis"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_Curtis"
            android:layout_centerHorizontal="true"
            android:id="@+id/_Ryan"
            android:text="@string/_Ryan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_Ryan"
            android:layout_centerHorizontal="true"
            android:id="@+id/_Victoria"
            android:text="@string/_Victoria"/>

    </RelativeLayout>

</ScrollView>